# springcloud2020

./: .gitignore  README.md  help.txt  pom.xml
cloud-alibaba/: pom.xml
cloud-alibaba-hystrix/: pom.xml
cloud-alibaba-hystrix/alibaba-consumer-order83/: pom.xml
cloud-alibaba-hystrix/alibaba-consumer-order83/src/main/java/com/wxw/cloud/: OrderNacosMain83.java
cloud-alibaba-hystrix/alibaba-consumer-order83/src/main/java/com/wxw/cloud/controller/: CircleBreakerController.java
cloud-alibaba-hystrix/alibaba-consumer-order83/src/main/java/com/wxw/cloud/service/: PaymentFallbackService.java  PaymentService.java
cloud-alibaba-hystrix/alibaba-consumer-order83/src/main/resources/: application.yml
cloud-alibaba-hystrix/alibaba-consumer-order84/: pom.xml
cloud-alibaba-hystrix/alibaba-consumer-order84/src/main/java/com/wxw/cloud/: ConsumerOrderMain84.java
cloud-alibaba-hystrix/alibaba-consumer-order84/src/main/java/com/wxw/cloud/config/: ApplicationContextConfig.java
cloud-alibaba-hystrix/alibaba-consumer-order84/src/main/java/com/wxw/cloud/controller/: CircleBreakerController.java
cloud-alibaba-hystrix/alibaba-consumer-order84/src/main/resources/: application.yml
cloud-alibaba-hystrix/alibaba-provider-payment9003/: pom.xml
cloud-alibaba-hystrix/alibaba-provider-payment9003/src/main/java/com/wxw/cloud/: ProviderPayMain9003.java
cloud-alibaba-hystrix/alibaba-provider-payment9003/src/main/java/com/wxw/cloud/controller/: PaymentController.java
cloud-alibaba-hystrix/alibaba-prvider-payment9004/: pom.xml
cloud-alibaba-hystrix/alibaba-prvider-payment9004/src/main/java/com/wxw/cloud/: ProviderMain9004.java  ProviderPayMain9004.java
cloud-alibaba-hystrix/alibaba-prvider-payment9004/src/main/java/com/wxw/cloud/controller/: PaymentController4.java
cloud-alibaba-hystrix/alibaba-prvider-payment9005/: pom.xml
cloud-alibaba-seata/: README.md  pom.xml
cloud-alibaba-seata/seata-account-service2003/: pom.xml
cloud-alibaba-seata/seata-order-service2001/: pom.xml
cloud-alibaba-seata/seata-storage-service2002/: pom.xml
cloud-alibaba/cloud-nacos-config-client3377/: pom.xml
cloud-alibaba/cloud-nacos-config-client3377/src/main/java/com/wxw/: NacosConfigClientMain3377.java
cloud-alibaba/cloud-nacos-config-client3377/src/main/java/com/wxw/controller/: ConfigClientController.java
cloud-alibaba/cloud-nacos-config-client3377/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba/cloud-nacos-order8001/: pom.xml
cloud-alibaba/cloud-nacos-order8001/src/main/java/com/wxw/: NacosOrderMain8001.java
cloud-alibaba/cloud-nacos-order8001/src/main/java/com/wxw/config/: ApplicationContextConffig.java
cloud-alibaba/cloud-nacos-order8001/src/main/java/com/wxw/controller/: OrderNacosController.java
cloud-alibaba/cloud-nacos-order8001/src/main/resources/: application.yml
cloud-alibaba/cloud-nacos-pay9001/: pom.xml
cloud-alibaba/cloud-nacos-pay9001/src/main/java/com/wxw/: NacosMain9001.java
cloud-alibaba/cloud-nacos-pay9001/src/main/java/com/wxw/controller/: PayMentController.java
cloud-alibaba/cloud-nacos-pay9001/src/main/resources/: application.yml
cloud-alibaba/cloud-nacos-pay9002/: pom.xml
cloud-alibaba/cloud-nacos-pay9002/src/main/java/com/wxw/: NacosMain9002.java
cloud-alibaba/cloud-nacos-pay9002/src/main/resources/: application.yml
cloud-alibaba/cloud-sentinel-service8401/: pom.xml
cloud-alibaba/cloud-sentinel-service8401/src/main/java/com/wxw/cloud/: SentinelMain8401.java
cloud-alibaba/cloud-sentinel-service8401/src/main/java/com/wxw/cloud/controller/: FlowLimitController.java  RateLimitController.java
cloud-alibaba/cloud-sentinel-service8401/src/main/java/com/wxw/cloud/handler/: CustomerBlockHandler.java
cloud-alibaba/cloud-sentinel-service8401/src/main/resources/: application.yml
cloud-bus-client1002/: pom.xml
cloud-bus-client1002/src/main/java/com/wxw/: BusMain1002.java
cloud-bus-client1002/src/main/java/com/wxw/com/wxw/controller/: BusController.java
cloud-bus-client1002/src/main/resources/: bootstrap.yml
cloud-config-client1001/: pom.xml
cloud-config-client1001/src/main/resources/: bootstrap.yml
cloud-config-server1000/: pom.xml  readme.md
cloud-config-server1000/src/main/resources/: application.yml
cloud-consul-order8005/: pom.xml
cloud-consul-order8005/src/main/resources/: application.yml
cloud-consul-pay8006/: pom.xml
cloud-consul-pay8006/src/main/resources/: application.yml
cloud-feign-order80/: README.md  pom.xml
cloud-feign-order80/src/main/resources/: application.yml
cloud-feign-order9001/: README.md
cloud-feign-order9001/src/main/resources/: application.yml
cloud-gateway-server9527/: pom.xml  readme.md
cloud-gateway-server9527/src/main/resources/: application.yml
cloud-gateway-server9527/src/test/java/: testsearh.java
cloud-hystrix-dashboard9001/: pom.xml
cloud-hystrix-order80/: pom.xml
cloud-hystrix-order80/src/main/resources/: application.yml
cloud-hystrix-pay8001/: pom.xml
cloud-hystrix-pay8001/src/main/resources/: application.yml
cloud-server-eureka7001/: pom.xml
cloud-server-eureka7001/src/main/resources/: application.yml
cloud-server-eureka7002/: pom.xml
cloud-server-eureka7002/src/main/resources/: application.yml
cloud-server-order80/: pom.xml
cloud-server-order80/src/main/resources/: application.yml
cloud-server-order8002/: pom.xml
cloud-server-order8002/src/main/resources/: application.yml
cloud-server-order8003/: pom.xml
cloud-server-order8005/: pom.xml
cloud-server-pay8001/: pom.xml
cloud-server-pay8001/src/main/resources/: application.yml
cloud-server-pay8002/: pom.xml
cloud-server-pay8002/src/main/resources/: application.yml
cloud-server-pay8004/src/main/resources/: application.yml
cloud-server-zipkin-order80/: pom.xml
cloud-serverzk-order8003/: pom.xml
cloud-serverzk-pay8004/: pom.xml
cloud-stream/: pom.xml
cloud-stream/cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream/cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream/cloud-stream-rabbitmq-provider8801/: pom.xml
(+112 files in other folders)
